user  www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


worker_rlimit_nofile  8192;
events {
    worker_connections  4096;
}


http {
	
http2_max_requests 20000;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
#access_log /var/log/nginx/access.log with_time;
access_log off;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_body_buffer_size 4m;

proxy_buffers 64 128k;
proxy_buffer_size 128k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
